<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YGy-Cx-hn3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ce2-Ie-yax">
            <objects>
                <tabBarController definesPresentationContext="YES" id="YGy-Cx-hn3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e5C-FI-2xP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6yK-6D-lxf" kind="relationship" relationship="viewControllers" id="r8A-SD-6AN"/>
                        <segue destination="HfC-Yd-p4c" kind="relationship" relationship="viewControllers" id="zV4-75-IiD"/>
                        <segue destination="pQk-Y1-jgm" kind="relationship" relationship="viewControllers" id="sFc-ON-zfs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ald-9m-xix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="-495"/>
        </scene>
        <!--Navigation Controller - Feeds-->
        <scene sceneID="deK-vS-chx">
            <objects>
                <navigationController definesPresentationContext="YES" id="6yK-6D-lxf" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Feeds" image="Tab-Feed.png" id="gaD-Z0-DNh"/>
                    <navigationItem key="navigationItem" id="4aH-fR-QoM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNA-Xh-1ik">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8M-o9-tsp" kind="relationship" relationship="rootViewController" id="Atu-DG-HxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cak-cz-gvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-429"/>
        </scene>
        <!--Facebook View Controller - Facebook-->
        <scene sceneID="wcV-fX-NsL">
            <objects>
                <viewController id="HfC-Yd-p4c" customClass="FacebookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48e-CL-I0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Facebook" image="Tab-Facebook.png" id="aMb-9U-jQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiq-ny-bVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="387"/>
        </scene>
        <!--Add Feed View Controller - Neuer Feed-->
        <scene sceneID="tVZ-wK-T2l">
            <objects>
                <viewController id="w1D-ge-YKt" customClass="AddFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEX-Rk-zox">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Tippe hier die URL für deinen  RSS Feed ein." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="Bcj-cl-bGj">
                                <rect key="frame" x="43" y="58" width="234" height="76"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="0.47935675182481752" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-W1-2aT">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <color key="backgroundColor" white="0.92948791058394165" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Neuer Feed" id="mFl-dW-6dt"/>
                    <connections>
                        <outlet property="textField" destination="HTv-W1-2aT" id="3L6-sC-vRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3S-ZX-6Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-1180"/>
        </scene>
        <!--Feed Table View Controller - Feed-Übersicht-->
        <scene sceneID="hgV-ci-7V3">
            <objects>
                <tableViewController id="x8M-o9-tsp" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="1" id="HRO-Gq-T7K">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NGQ-dZ-ZLI">
                                <rect key="frame" x="0.0" y="40" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x8M-o9-tsp" id="Hjj-Ko-yhO"/>
                            <outlet property="delegate" destination="x8M-o9-tsp" id="bSd-2j-c8m"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Feed-Übersicht" id="rhR-oO-y4L"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dY8-Ik-e22">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Aktualisiere Daten...">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <segue destination="Kfb-pv-s5n" kind="push" identifier="feedItemSegue" id="h3i-yO-8My"/>
                        <segue destination="w1D-ge-YKt" kind="push" identifier="addFeedSegue" id="O4D-Pc-yCH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZf-Hb-1JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-429"/>
        </scene>
        <!--Feed Item Table View Controller - Feeds-->
        <scene sceneID="YG7-Bo-SDp">
            <objects>
                <viewController id="Kfb-pv-s5n" customClass="FeedItemTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k16-fn-EoI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Feeds" id="WQG-mb-zuv"/>
                    <connections>
                        <segue destination="RD9-cC-IfB" kind="push" identifier="detailSegue" id="wiz-dl-ZLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmG-0B-bMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-414"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zwJ-1F-ljG">
            <objects>
                <viewController id="RD9-cC-IfB" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ney-KB-4Qh" customClass="Detail">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="QHP-pJ-Ufy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL3-41-qwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-414"/>
        </scene>
        <!--Settings View Controller - Einstellungen-->
        <scene sceneID="YJH-UI-m84">
            <objects>
                <viewController id="pQk-Y1-jgm" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbx-jd-XNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Einstellungsscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-rY-4wN">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="Tab-Settings.png" id="KhY-IT-lkE"/>
                    <navigationItem key="navigationItem" id="8JX-25-EB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzD-O5-1g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="Einstellungsscreen.png" width="320" height="480"/>
        <image name="Tab-Facebook.png" width="29" height="29"/>
        <image name="Tab-Feed.png" width="29" height="29"/>
        <image name="Tab-Settings.png" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>